<!-- fantacydesigns.com-->
<!-- fantacy Designs Free Templets  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles(about).css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Tic-Tact-Toe</title>
  </head>
<body>

 <header>
        <nav class="nav">
      <div class="container">
        <div class="logo"><a href="index.html"><img src="Space_Logo.png"></img></a></div>
        <ul>
          <li><a href="index.html" id="page">Home</a></li>
          <li><a href="about.html" class="current_page">About</a></li>
          <li><a href="contact.html" id="page">Contact</a></li>
          <li><a href="game.html" id="page">Game</a></li>
        </ul>
      </div>
    </nav>
    </header>

<div class="grid">
   

<main>
        <h1 id="label">About me</h1>
        <section id="intro" class="main">
                <div class="spotlight">
                  <div class="content">
                    <header class="about-header">
                      <h2>My name is Zhabrovets Andrii</h2>
                    </header>
                    <p>I am a fifteen year old student who was born and spent most of my life in Kyiv, Ukraine, but I'm currently studying in Switzerland. By reading the further information you will find out more about me and my hobbies.</p>
                    <p><strong>Phone Number: +38010100101</strong></p>
                    <p><strong>Email: andreysvj@gmail.com</strong></p>

                  </div>
                  <span class="image"><img src="my_photo.jpg" alt=""/></span>
                </div>
              </section>
</main>

<educ>
  <h1 id="label">Education</h1>
   <div class="educ-content">
    <div class="educ-container">
   <line-1 id="line">
      <h2 id="label">Primary School</h2>
              <ul>
          <li><a href="https://irl51.kiev.ua">International Relations Lyceum N51 (Kyiv, Ukraine 🇺🇦)</a><p>(2013 - 2017)</p></li>
        </ul>
   </line-1 >

    <line-2 id="line">
        <h2 id="label">Secondary School</h2>
                      <ul>
          <li><a href="https://irl51.kiev.ua">International Relations Lyceum N51 (Kyiv, Ukraine 🇺🇦)</a><p>(2017 - 2020)</p></li>
        </ul>
   </line-2>

      <line-3 id="line">
          <h2 id="label">High School</h2>
                        <ul>
          <li><a href="https://irl51.kiev.ua">International Relations Lyceum N51 (Kyiv, Ukraine 🇺🇦)</a><p>(2020 - 2022)</p></li>
          <li><a href="https://www.ksr.ch">Kantonschule Romanshorn(Romanshorn, Switzerland🇨🇭)</a><p>(2022 - ____)</p></li>
        </ul>
   </line-3>
 </div>
</div>
</educ>

<lang>
  <div class="language-grid">
    <h1 id="label">Languages</h1>
     <ul class="languages">
          <li class="ua_flag"><img src="flags/flag-ukraine.png"><a href="https://irl51.kiev.ua" >Ukrainian</a><p id="level"><span>Mother Tongue</span></p></li>

          <li class="uk_flag"><img src="flags/flag-uk.png"><a href="https://irl51.kiev.ua" >English</a><p id="level"><span>Fluent</span></p></li>

          <li class="ru_flag"><img src="flags/flag-russia.png"><a href="https://irl51.kiev.ua" >Russian</a><p id="level"><span>Fluent</span></p></li>

          <li class="de_flag"><img src="flags/flag-germany.png"><a href="https://irl51.kiev.ua" >German</a><p id="level"><span>Beginner</span></p></li>
        
      </ul>
    </div>
</lang>

<hobby>
        <h1 id="label">Hobbies and Skills</h1>
        <section id="info" class="hobbies">
                <div class="skills">
                  <div class="content">
                    <header class="mini-header">
                      <h2>Swimming</h2>
                    </header>
                    <p>Swimming has been my hobby since the early childhood not only as a sport, but also as a way of spending free time. When I came to Romanshorn I have joined a local swimming club and I'm still practing in order to improve myself.</p>

                  </div>
                  <span class="image"><img src="swimming.png" alt=""/></span>
                </div>
              </section>

        <section id="info" class="hobbies">
                <div class="skills">
                  <div class="content">
                    <header class="mini-header">
                      <h2>Robotics</h2>
                    </header>
                    <p>Along with swimming my favourite hobby is robotics. In 2018 my friends and I have managed to win Ukrainian Robotics Olympiad and we got to the WRO2018 (WorldRoboticsOlympiad). First, my robots were made of lego and a year ago I have started constructing robots made of metal, which openned a bunch of new opportunities.</p>
                  </div>
                  <span class="image"><img src="robotics_2.jpg" alt=""/></span>
                </div>
              </section>
</hobby>

<footer>
      <div class="footer">
        <p>CONNECT WITH ME</p>
        <div class="social-links">
          <span><a href="https://www.youtube.com"><i class="fa fa-youtube fa-2x"></i></a></span>
          <span><a href="https://twitter.com"><i class="fa fa-twitter fa-2x"></i></a></span>
          <span><a href="https://github.com"><i class="fa fa-github fa-2x"></i></a></span>
          <span><a href="https://www.reddit.com"><i class="fa fa-reddit fa-2x"></i></a></span>
        </div>
      </div>
    </div>
 </footer> 


</div>


</body>
</html>