<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="Space_Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<div class="grid">
    <header>
        <nav class="nav">
      <div class="container">
        <div class="logo"><a href="index.html"><img src="Space_Logo.png"></img></a></div>
        <ul>
          <li><a href="index.html" class="current_page">Home</a></li>
          <li><a href="about.html" id="page">About</a></li>
          <li><a href="contact.html" id="page">Contact</a></li>
          <li><a href="game.html" id="page">Game</a></li>
        </ul>
      </div>
    </nav>
    </header>

    <main>
        <h1 id="label">Home</h1>
        <div id="error_404"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimages%2F5cRrGA8bi.png&f=1&nofb=1&ipt=b390ba78431a22a25e434f488fee65c76c00693862ecd16e808d3350d955d065&ipo=images">
    </main>
    <footer>
      <div class="footer">
        <p>CONNECT WITH ME</p>
        <div class="social-links">
          <span><a href="https://www.youtube.com"><i class="fa fa-youtube fa-2x"></i></a></span>
          <span><a href="https://twitter.com"><i class="fa fa-twitter fa-2x"></i></a></span>
          <span><a href="https://github.com"><i class="fa fa-github fa-2x"></i></a></span>
          <span><a href="https://www.reddit.com"><i class="fa fa-reddit fa-2x"></i></a></span>
        </div>
      </div>
    </div>
 </footer> 
</div>
</body>
</html>