/*Code for the header starts here*/

.logo{
  left: 0;
  z-index: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}
.logo img{
transition: all 0.4s ease-in-out;
width: 100px;
height: 100px;
padding: 10px 20px;
filter: drop-shadow(0px 5px 10px rgba(100, 100, 100, 1));
}

.logo img:hover{
transform: rotate(-10deg) scale(1.1);
filter: drop-shadow(0px 0px 20px rgba(100, 100, 100, 1));
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
    z-index: 99;
  max-width: 100%;
  margin: 0 auto;
  background-color: black;
  background-position: center center;
  border-bottom:1px white solid;
}


.current_page{
  text-decoration: none;
  padding: 7px 15px;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 0px 7px white;
}

#page {
  text-decoration: none;
  padding: 7px 15px;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 16px;
  color: #88888a;
  text-transform: uppercase;

}

#label{
  font-size: auto;

}

.current_page:hover{
color:white;
border-bottom:1.5px solid white;
}

#page:hover{
color:white;
border-bottom:1.5px solid white;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}



.grid-item{
	transition: transform .2s; 
	width: 9.9vw;
	height: 9.9vw;
	font-size: 5vw;
	font-family: 'Finger Paint', cursive;

	text-align: center;
	align-content: center;

    border-width: 0.4vw;
    border-color: white;
    border-radius: 7px;
    background-color: black;
    color: white;
    transition: all 0.3s ease-in-out;

}

.grid-item:hover{
	background-color: black;
	color: white;
	box-shadow: 0px 0px 7px white;
	text-shadow: 0px 0px 10px white;
	transform: scale(1.05);
}

#main-content{
vertical-align:center;
	align-content: center;
}

table{
    width: 30vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-content: center;

}


/*img{
	height: 10%;
	width: 10%;
	box-align: center;
}*/
h1{
	text-align: center;
	align-content: center;
	font-size: 3vw;
	color: white;
}

h2{
	text-align: center;
	align-content: center;
	font-size: 2.2vw;
	color: white;
}


#box_1 {
grid-row-start: 1;
grid-column-start: 1;

}

#box_2 {
grid-row-start: 1;
grid-column-start: 2;
}

#box_3 {
grid-row-start: 2;
grid-column-start: 3;
}

#box_4 {
grid-row-start: 2;
grid-column-start: 4;
}

#box_5 {
grid-row-start: 1;
grid-column-start: 5;
}

#box_6 {
grid-row-start: 2;
grid-column-start: 6;
}

#box_7 {
grid-row-start: 3;
grid-column-start: 7;
}

#box_8 {
grid-row-start: 3;
grid-column-start: 8;
}

#box_9 {
grid-row-start: 3;
grid-column-start: 9;
}





#reset_button{
	transition: transform .2s; 
	margin-top: 10px;
	width: 28vw;
	height: 8vw;
	font-size: 5vw;
	color: white;
	text-align: center;
	align-content: center;
	border-width: 0.5vw;
    border-color: white;
    background-color: black;
    border-radius: 10px;



}

#reset_button:active{
	color: white;
	box-shadow: 0px 0px 7px white;
	text-shadow: 0px 0px 5px white;


}

#reset_button:hover{
	transform: scale(1.02);
	box-shadow: 0px 0px 7px white;

}




html{
	align-content: center; 
	background-color: black;
	background-size: cover;
	color: white;
	background-image: url("backgrounds/header_background.png"); 
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 100%;
}


.wrapper{
	text-align: center;
}


.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  height: 100vh;
  width: 70%;
  margin: 0 auto;
  gap: 40px 0px;
}

#main-content{
	margin-top: 180px;
}

footer {
  background-color: black;
  height: 100px;
  padding-top: 10px;
  border-top:1px white solid;
  width: 100vw;
  margin-top: 15%;
}

.footer p {
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.social-links{
  text-align: center;
}

.social-links a {
  align-items: center;
  color: white;
  padding: 0px 5px 0px 5px;
}

.social-links a:hover {
    text-shadow: 0px 0px 7px white;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}



@media screen and (max-width: 980px) {


footer {
  background-color: black;
  height: 100px;
  padding-top: 10px;
  border-top:1px white solid;
  width: 100vw;
  margin-top: 90%;
}

.current_page{
  text-decoration: none;
  padding: 7px 10px;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 0px 7px white;
}

#page {
  text-decoration: none;
  padding: 7px 10px;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 14px;
  color: #88888a;
  text-transform: uppercase;

}


 @media screen and (max-width: 500px) {

footer {
  background-color: black;
  height: 100px;
  padding-top: 10px;
  border-top:1px white solid;
  width: 100vw;
  margin-top: 100%;
}

 .current_page{
  text-decoration: none;
  padding: 7px 5px;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 10px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 0px 7px white;
}

#page {
  text-decoration: none;
  padding: 7px 5px;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 10px;
  color: #88888a;
  text-transform: uppercase;

}

.nav ul{
  margin-right: 60px;
}



}
