/*Code for the header starts here*/

.logo{
  left: 0;
  z-index: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}
.logo img{
transition: all 0.4s ease-in-out;
width: 100px;
height: 100px;
padding: 10px 20px;
filter: drop-shadow(0px 5px 10px rgba(100, 100, 100, 1));
}

.logo img:hover{
transform: rotate(-10deg) scale(1.1);
filter: drop-shadow(0px 0px 20px rgba(100, 100, 100, 1));
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
    z-index: 99;
  max-width: 100%;
  margin: 0 auto;
  background-color: black;
/*  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.gfycat.com%2FFaithfulSlowCoelacanth-max-1mb.gif&f=1&nofb=1&ipt=9894166c1a80bd8f19f853558b738a6230624402c9a7acd123df97637bf63432&ipo=images"); */
/*  background-repeat: no-repeat;
    background-size: cover;*/
  background-position: center center;
  border-bottom:1px white solid;
}

strong {
  text-decoration: none;
}
.current_page{
  text-decoration: none;
  padding: 7px 15px;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 0px 7px white;
}

#page {
  text-decoration: none;
  padding: 7px 15px;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 16px;
  color: #88888a;
  text-transform: uppercase;

}

#label{
  font-size: auto;

}

.current_page:hover{
color:white;
border-bottom:1.5px solid white;
}

#page:hover{
color:white;
border-bottom:1.5px solid white;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}


/*Code for the header ends here*/



html{
  align-content: center; 
  background-color: black;
  background-size: cover;
  color: white;
  background-image: url("backgrounds/header_background.png"); 
/*  background-repeat: no-repeat;*/
  background-position: center center;
  min-height: 100%;
  font-family: 'Arial', serif;
}

#label{ 
  text-align: center;
  margin-bottom: 5%;

}

#error_404{
  text-align: center;
}
#error_404 img{
text-align: center;
width: 50%;
height: 50%;
}



.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 700px 900px 200px 1100px;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  gap: 5vh 0px;
}

main{
    margin-top: 200px;
  grid-column: 1/span 4;
  grid-row: 1/1;

}

educ{


  grid-column: 1/span 4;
  grid-row: 2/2;
}


lang{

  grid-column: 1/span 4;
  grid-row: 3/3;

}

footer {
  background-color: black;
  height: 100px;
  padding-top: 10px;
  border-top:1px white solid;
  width: 100vw;

}

hobby{
    margin-top: 200px;
  grid-column: 1/span 4;
  grid-row: 4/4;

}

.educ-content{

      display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}

.educ-container{
-moz-flex: 1;
-webkit-flex: 1;
-ms-flex: 1;
flex: 1;

}


#info {
      margin-bottom: 10%;
}

  .spotlight {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 10%;

  }

    .spotlight .content {
      -moz-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
          margin-right: 5%;
    }

      .spotlight .content > :last-child {
        margin-bottom: 0;
      }

      .spotlight .content header.about-header {
        margin: 0 0 2em 0;
      }

    .spotlight .image {
      display: inline-block;
      margin-left: 4em;
      padding: 0.3em;
      border-radius: 100%;
/*              box-shadow: 20px -20px 150px;*/
              background-color: white;
             border: 1px solid;
    border-color: rgba(255, 255, 255, 0.35);

    }

      .spotlight .image img {
        display: block;
        border-radius: 100%;
box-shadow: 25px -25px 150px white;
 transition: all 0.3s ease-in-out;
        width: 16em;
      }

.spotlight p{
    font-family: 'Arial', serif;
  font-size: 20px;
}


            .spotlight .image img:hover {
        display: block;
        border-radius: 100%;
        box-shadow: 0px 0px 150px darkgoldenrod;
        border-color: none;
      }


/*Education Section starts */

.educ-content{
  display: flex;
  list-style-type: none;
  text-align: center;
  justify-content: center;

}

#line ul li a p{
  text-align: center;
}

#line ul{
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
    text-align: center;
}

#line ul li a{
      text-decoration: none;
          padding: 0px 20px;
  color: white;
  font-family: 'Arial', serif;
  font-size: 20px;


}

#line li{
  margin-bottom: 5%;
}

/*Language Section starts */
.ua_flag a{

  padding: 0px 40px;
  text-decoration: none;
  color: white;
  font-family: 'Arial', serif;
  font-size: 16px;

}

.uk_flag a{
  padding: 0px 40px;
  text-decoration: none;
  color: white;
  font-family: 'Arial', serif;
  font-size: 16px;

}

.ru_flag a{
  padding: 0px 40px;
  text-decoration: none;
  color: white;
  font-family: 'Arial', serif;
  font-size: 16px;

}

.de_flag a{
  padding: 0px 40px;
  text-decoration: none;
  color: white;
  font-family: 'Arial', serif;
  font-size: 16px;

}

.ua_flag img{

    padding: 0px 40px;
         display: block;
          width: 10em;
filter: drop-shadow(0px 5px 10px rgba(100, 100, 100, 1));

}

.uk_flag img{
    padding: 0px 40px;
         display: block;
          width: 10em;
filter: drop-shadow(0px 5px 10px rgba(100, 100, 100, 1));

}

.ru_flag img{
    padding: 0px 40px;
         display: block;
          width: 10em;
filter: drop-shadow(0px 5px 10px rgba(100, 100, 100, 1));
}

.de_flag img{
    padding: 0px 40px;
         display: block;
          width: 10em;
filter: drop-shadow(0px 5px 10px rgba(100, 100, 100, 1));
}

.languages{

  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.languages p span{

background-color: black;
color: white;
border: 1px white solid;
padding: 5px 5px 5px 5px;
border-radius: 5%;

}




  .skills {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: 0 0 2em 0;
    margin-left: 15%;
    margin-right: 10%;
  }

.skills p{
    font-family: 'Arial', serif;
  font-size: 20px;
}
    .skills .content {
      -moz-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
          margin-right: 5%;
    }

      .skills .content > :last-child {
        margin-bottom: 0;
      }

      .skills .content header.mini-header {
        margin: 0 0 2em 0;
      }

    .skills .image {
      display: inline-block;
      margin-left: 4em;
      padding: 0.3em;
      border-radius: 100%;
              background-color: white;
             border: 1px solid;
            border-color: rgba(255, 255, 255, 0.35);

    }

      .skills .image img {
        display: block;
        border-radius: 100%;
box-shadow: 0px 0px 30px white;
 transition: all 0.3s ease-in-out;
        width: 16em;
      }
   







/* footer styles */



footer p {
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.social-links{
  text-align: center;
}

.social-links a {
  align-items: center;
  color: white;
  padding: 0px 5px 0px 5px;
}

.social-links a:hover {
    text-shadow: 0px 0px 7px white;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}


@media screen and (max-width: 980px) {


.current_page{
  text-decoration: none;
  padding: 7px 10px;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 0px 7px white;
}

#page {
  text-decoration: none;
  padding: 7px 10px;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 14px;
  color: #88888a;
  text-transform: uppercase;

}

.languages img{
      padding: 0px 25px;
      display: block;
      width: 7em;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 900px 700px 100px 1400px;
}

      .spotlight {
        -moz-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        text-align: center;
      }

        .spotlight .content {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          width: 100%;
        }

          .spotlight .content header.major h2:after {
            margin-left: auto;
            margin-right: auto;
          }


        .spotlight .image {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          margin-left: 0;
          margin-bottom: 2em;
        }


        .skills {
        -moz-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        text-align: center;
      }

        .skills .content {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          width: 100%;
        }

          .skills .content header.mini-header h2:after {
            margin-left: auto;
            margin-right: auto;
          }

          .skills .content .actions {
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            width: calc(100% + 1em);
          }

        .skills .image {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          margin-left: 0;
          margin-bottom: 2em;
        }

    }

 @media screen and (max-width: 500px) {




 .current_page{
  text-decoration: none;
  padding: 7px 5px;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 10px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 0px 7px white;
}

#page {
  text-decoration: none;
  padding: 7px 5px;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
  font-family: 'Arial', serif;
  font-size: 10px;
  color: #88888a;
  text-transform: uppercase;

}

.nav ul{
  margin-right: 60px;
}

#line ul li a{
      text-decoration: none;
          padding: 0px 20px;
  color: white;
  font-family: 'Arial', serif;
  font-size: 15px;


}

.languages img{
      padding: 0px 20px;
      display: block;
      width: 4em;
}

.languages a{
    padding: 0px 20px;
  text-decoration: none;
  color: white;
  font-family: 'Arial', serif;
  font-size: 12px;
}

.languages p span{

background-color: black;
color: white;
border: 1px white solid;
padding: 5px 5px 5px 5px;
border-radius: 5%;
font-family: 'Arial', serif;
font-size: 10px;

}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1000px 800px 200px 1500px;
  width: 100vw;
}

      .spotlight {
        -moz-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        text-align: center;
      }

.spotlight p{
    font-family: 'Arial', serif;
  font-size: 15px;
}

        .spotlight .content {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          width: 100%;
        }

          .spotlight .content header.major h2:after {
            margin-left: auto;
            margin-right: auto;
          }

        .spotlight .image {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          margin-left: 0;
          margin-bottom: 2em;
        }


        .skills {
        -moz-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        text-align: center;
      }

        .skills .content {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          width: 100%;
        }

          .skills .content header.mini-header h2:after {
            margin-left: auto;
            margin-right: auto;
          }



        .skills .image {
          -moz-flex: 0 1 auto;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          margin-left: 0;
          margin-bottom: 2em;
        }



}
